<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9E4E1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_messages"
        />
    <CheckBox android:id="@+id/receive-copy-email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_mail"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacity"
        />
    <CheckBox android:id="@+id/show-email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_show_mail"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_name"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/show-name"
        >
        <RadioButton android:id="@+id/completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_completo"
            />
        <RadioButton android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_usuario"
            />
        <RadioButton android:id="@+id/anonimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_anonimo"
            />
    </RadioGroup>
    <CheckBox android:id="@+id/show-imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_information"
        />
    <TextView
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:id="@+id/labelNickname"
    />
    <EditText
        android:layout_width="570px"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:id="@+id/nickname"
        />

    <Button
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/guardar"
        android:text="@string/guardar"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:onClick="clickGuardarPreferencias"/>

</LinearLayout>
