<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9E4E1">
    <ImageView
        android:id="@+id/ejercicio"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="275px"
        android:layout_marginTop="40px"
        android:background="#E9E4E1"
        android:src="@drawable/ejercicio" />
</LinearLayout>